; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Linbound"
#define MyAppVersion "0.1"
#define MyAppPublisher "Gwilherm Baudic"
#define MyAppURL "https://github.com/gbaudic/linbound2"
#define MyAppExeName "linbound.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0AD5C1E1-2D5F-4F47-9BA5-6210126FA506}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppCopyright=Linbound developers
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
OutputBaseFilename=LinboundSetup
Compression=lzma
SolidCompression=yes
MinVersion=6.1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "linbound.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "AUTHORS"; DestDir: "{app}"
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "dll\*.dll"; DestDir: "{app}"
Source: "res\*"; DestDir: "{app}\res"; Flags: ignoreversion
Source: "vc_redist.x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall skipifsourcedoesntexist
Source: "vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall skipifsourcedoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{tmp}\vc_redist.x86.exe"; StatusMsg: "Installing VS 2019 Redistributable..."; Parameters: "/install /passive /norestart"; Flags: skipifdoesntexist
Filename: "{tmp}\vc_redist.x64.exe"; StatusMsg: "Installing VS 2019 Redistributable (64 bit)..."; Parameters: "/install /passive /norestart"; Flags: 64bit skipifdoesntexist; Check: IsWin64 

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon

