sonar.projectKey=gbaudic-github:linbound2
sonar.projectName=Linbound
sonar.projectVersion=0.1

sonar.sources=src

sonar.cfamily.build-wrapper-output=bw-outputs
sonar.language=cpp
sonar.cfamily.cache.enabled=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8 
