sonar.projectKey=gbaudic-github:linbound2
sonar.projectName=Linbound
sonar.projectVersion=0.1

sonar.sources=src

sonar.cfamily.build-wrapper-output=bw-outputs
sonar.language=cpp
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar-cache
sonar.cfamily.threads=2

# Encoding of the source files
sonar.sourceEncoding=UTF-8 
